<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibiki's Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">助けてくれ</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="profile-card">
            <div class="image-area">
                <img src="images/my-photo.jpg" alt="Westdaiyoの写真" class="profile-img">
            </div>
            <div class="text-area">
                <h1>Hibiki Ono
                </h1>
                <p class="subtitle">System Engineer Aspirant</p>
                <hr>
                <p class="description">
                    テストああ
                </p>
                <div class="tags">
                    <span>HTML/CSS</span>
                    <span>Movie</span>
                    <span>picture</span>
                    <span>another</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 HibikiOno - All Rights Reserved.</p>
    </footer>

</body>
</html>